xmlContent=.trash{}

.nutral {
 font-family: Traditional Arabic;
 font-weight: bold;
 color:#ffffff;
 text-indent:0px;
 leading:1px;
 }

.welcome {
 font-family: Traditional Arabic;
 font-weight: bold;
 color:#ffffff;
 text-indent:0px;
 leading:1px;
 text-align: right;
 }
 
nutralEng {
 font-family: _Arial;
 font-weight: bold;
 color:#ffffff;
 text-indent:0px;
 leading:1px;
 }

a{

 font-weight: bold;
 color:#FFFF99;
 text-indent:0px;
 leading:2px;
 }

.pSection {
 font-family: Traditional Arabic;
 font-size: 24px;
 text-align: right;
}

.pSectionC {
 font-family: Traditional Arabic;
 font-size: 28px;
 text-align: Center;
}


.prodLevel{

  text-align: Right;
  font-size:18px;
  font-weight:bold;
  color:#FFFF99;

}

.titleEng{
 font-family: _comics;
 font-size: 16px;
 }
.title {
 font-family: Traditional Arabic;
 font-size: 20px;
 text-align: center;
 font-weight:bold;
 }

.levels {
 font-family: Traditional Arabic;
 font-size: 44px;
 text-align: right;
}



.titleRandy {
 font-family: Traditional Arabic;
 font-size: 74px;
 text-align:center;
 color:#3333FF;
 }
 
.pagesTitle {
 font-family: Traditional Arabic;
 font-size: 84px;
 text-align:right;
 color:#3333FF;
 leading:-10px;
 }

.pagesTitle60 {
 font-family: Traditional Arabic;
 font-size: 60px;
 text-align:right;
 color:#3333FF;
 leading:-10px;
 }

 .note {
 font-family: Traditional Arabic;
 font-size: 16px;
 font-weight: bold;
 color:#002266;
 leading:2px;
 text-align:right;
 }

.prodBig {
 font-family: Traditional Arabic;
 font-size: 20px;
 color:#ffffff;
 text-indent:0px;
 leading:0px;
 }
 
 .prodBigEng {
 font-family:  _comics;
 font-size: 12px;
 font-weight: bold;
 color:#ffffff;
 text-indent:0px;
 leading:0px;
 }

.normalProd {
 font-family: Traditional Arabic;

 text-align: Center;
 line-height:1px;
}
 .normal {
 font-family: Arial;
 font-size: 14px;
 font-weight: bold;
 color:#113399;
 text-align:right;
 }
 
 .normalCenter{
 font-family: Arial;
 font-size: 14px;
 font-weight: bold;
 text-align:Center;
 }

.h1{
font-size:18px;
line-height:10px;
leading:0px;
font-weight: bold;
}
.h2{
font-size:16px;
line-height:10px;
leading:0px;
font-weight: bold;
}
.h3{
font-size:15px;
line-height:-20px;
leading:0px;
font-weight: bold;
}

.bh2{
font-size:16px;
line-height:10px;
leading:0px;
font-weight: bold;
color:#003366;
}
.bh3{
font-size:15px;
line-height:-20px;
leading:0px;
font-weight: bold;
color:#003366;
}

.h4{
font-size:13px;
line-height:-14px;
font-weight: bold;
}

.products0{
font-family:Tahoma;
text-align:right;
font-size:15px;
line-height:-5px;

leading:-2px;
color:#440055;


}

.products1{
font-family:Tahoma;
text-align:right;
font-size:15px;
line-height:-5px;

leading:-2px;
color:#ffffff;
}


.productsEng0{
font-family: Arial;
font-size:12px;
line-height:15px;
color:#421258;
leading:2px;
font-weight: bold;
}

.productsEng1{
font-family: Arial;
font-size:12px;
line-height:15px;
color:#ffffff;
leading:2px;
font-weight: bold;
}

.comics22{

 font-family: Traditional Arabic;
 font-size: 26px;
 font-weight: bold;
 text-align:right;
 color:#ffffff;
 leading:64px;
}

.comics {
 font-family: _comics;
 font-size: 14px;
 font-weight: bold;
 text-align:left;
 color:#000000;
 }

 .red{
	 color:#FF0000;

 }
