xmlContent=.title {
 font-family:_Arial;
 font-size: 16px;
 font-weight:bold;
 }
 
 .titleEng {
 font-family: _comics;
 font-size: 16px;
 }
 
 .comics22Eng {
 font-family: _comics;
 font-size: 18px;
}
 
.comics22 {
 font-family: Arial;
 font-size: 18px;
 font-weight: bold;
}

.comics14 {
 font-family: Arial;
 font-size: 14px;
}
.comics {
 font-family: Arial;
 }
 
 .comicsEng {
 font-family: _comics;
 }
 
.pagesTitle {
 font-family: Arial;

 text-align:center;
 color:#3333FF;
 leading:-25px;
 }
 
 .pagesTitleMedium {
 font-family: _candy;
 font-size: 68px;
 text-align:center;
 color:#3333FF;
 leading:-25px;
 }
 
  .pagesTitleSmall{
 font-family: _candy;
 font-size: 55px;
 text-align:center;
 color:#3333FF;
 leading:-25px;
 }

 .pagesTitle60 {
 font-family: _candy;
 font-size: 40px;
 text-align:center;
 color:#3333FF;
 leading:-25px;
 }

 .note {
 font-family: Arial;
 font-size: 14px;
 font-weight: bold;
 color:#002266;
 leading:2px;
 }

 .normal13 {
 font-family: Arial;
 font-size: 13px;
 font-weight: bold;
 color:#113399;
 text-indent:0px;
 leading:2px;
 }
 .normal {
 font-family: Arial;
 font-size: 14px;
 font-weight: bold;
 color:#113399;
 text-indent:0px;
 leading:2px;
 }

.normalProd {
 font-family: Arial;
 font-size: 14px;
 font-weight: bold;
 color:#ffffff;
 text-indent:0px;
 leading:2px;
 }

.nutral {
 font-family: Arial;
 font-weight: bold;
 color:#ffffff;
 text-indent:0px;
 leading:1px;
 }
 
.prodBig {
 font-family:  Arial;
 font-size: 12px;
 font-weight: bold;
 color:#ffffff;
 text-indent:0px;
 leading:0px;
 }


.prodBigEng {
 font-family:  _comics;
 font-size: 12px;
 font-weight: bold;
 color:#ffffff;
 text-indent:0px;
 leading:0px;
 }
 
a{

 font-weight: bold;
 color:#FFFF99;
 text-indent:0px;
 leading:2px;
 }


.normalDest{
 font-family: Arial;
 font-size: 13px;
 font-weight: bold;
 color:#113399;

 line-height:10px;

}

 .prodDest0 {
 font-family: Arial;
 font-size: 12px;
 font-weight: bold;
 color:#0000ff;
 line-height:0px;
 text-indent:0px;
 leading:0px;

 }

.h1{
font-size:18px;
line-height:10px;
leading:0px;
font-weight: bold;

}

.h2{
font-size:16px;
line-height:10px;
leading:0px;
font-weight: bold;

}

.h3{
font-size:15px;
line-height:-20px;
leading:0px;
font-weight: bold;
 leading:2px;
}

.h4{
font-size:13px;
line-height:-14px;
leading:0px;
font-weight: bold;
}

.products0{
font-family: Arial;
font-size:12px;
line-height:15px;
color:#421258;
leading:2px;
font-weight: bold;
}

.products1{
font-family: Arial;
font-size:12px;
line-height:15px;
color:#ffffff;
leading:2px;
font-weight: bold;
}




._buttons{
font-family: _candy13 ;
font-size: 13px;
text-align:center;
color:#FFFFFF;

}
 .red{
	 color:#FF0000;

 }
